#Full path: ~/kedar/rpi3b/labs/lab_app_uwsgi.ini

[uwsgi]
#application's base folder
base=/home/pi/kedar/rpi3b/labs

#python module to import
app=dht
module=%(app)

home=%(base)/venv
pythonpath=%(base)

#socket file's location
socket=%(base)/%n.sock

#permissions for the socket file
chmod-socket=666

#the variable that holds a flask application inside the module imported at line 6
callable=app

#location of log file(s)
logto=/var/log/uwsgi/%n.log

